{
	"main debug":"Ctrl+:",
	"main deckbrowser":"D",
	"main study":"S",
	"main add":"A",
	"main browse":"B",
	"main stats":"T",
	"main sync":"Y",
	"editor card layout":"Ctrl+L",
	"editor bold":"Ctrl+B",
	"editor italic":"Ctrl+I",
	"editor underline":"Ctrl+U",
	"editor superscript":"Ctrl++",
	"editor subscript":"Ctrl+=",
	"editor remove format":"Ctrl+R",
	"editor foreground":"F7",
	"editor change col":"F8",
	"editor change deck":"<nop>",
	"editor cloze":"Ctrl+Shift+C",
	"editor cloze alt":"Ctrl+Shift+Alt+C",
	"editor cloze forced increment":"<nop>",
	"editor cloze no increment":"<nop>",
	"editor add media":"F3",
	"editor record sound":"F5",
	"editor insert latex":"Ctrl+T, T",
	"editor insert latex equation":"Ctrl+T, E",
	"editor insert latex math environment":"Ctrl+T, M",
	"editor insert mathjax inline":"Ctrl+M, M",
	"editor insert mathjax block":"Ctrl+M, E",
	"editor insert mathjax chemistry":"Ctrl+M, C",
	"editor html edit":"Ctrl+Shift+X",
	"editor focus tags":"Ctrl+Shift+T",
	"editor confirm add card":"Ctrl+Return",
	"editor add card close window":"<default>",
	"editor change note type":"Ctrl+N",
	"editor toggle sticky current":"F9",
	"editor toggle sticky all":"Shift+F9",
	"editor block indent": "<nop>",
	"editor block outdent": "<nop>",
	"editor list insert ordered": "<nop>",
	"editor list insert unordered": "<nop>",
	"editor _extras": {
		"paste custom text":"<nop>"
	},
	"editor _pastes": {
	},
	"editor _duplicates": {
	},
	"reviewer edit current":"E",
	"reviewer flip card 1":" ",
	"reviewer flip card 2":"Qt.Key_Return",
	"reviewer flip card 3":"Qt.Key_Enter",
	"reviewer replay audio 1":"r",
	"reviewer replay audio 2":"F5",
	"reviewer set flag 1":"Ctrl+1",
	"reviewer set flag 2":"Ctrl+2",
	"reviewer set flag 3":"Ctrl+3",
	"reviewer set flag 4":"Ctrl+4",
	"reviewer set flag 5":"Ctrl+5",
	"reviewer set flag 6":"Ctrl+6",
	"reviewer set flag 7":"Ctrl+7",
	"reviewer set flag 0":"Ctrl+0",
	"reviewer mark card":"*",
	"reviewer bury note":"=",
	"reviewer bury card":"-",
	"reviewer suspend note":"!",
	"reviewer suspend card":"@",
	"reviewer delete note":"Ctrl+Delete",
	"reviewer play recorded voice":"v",
	"reviewer record voice":"Shift+v",
	"reviewer set due date":"Ctrl+Shift+D",
	"reviewer options menu":"o",
	"reviewer choice 1":"1",
	"reviewer choice 2":"2",
	"reviewer choice 3":"3",
	"reviewer choice 4":"4",
	"reviewer pause audio":"5",
	"reviewer seek backward":"6",
	"reviewer seek forward":"7",
	"reviewer card info":"I",
	"reviewer previous card info":"Alt+I",
	"reviewer _duplicates":{
	},
	"reviewer more options":"M",
	"m_toolbox quit":"Ctrl+Q",
	"m_toolbox preferences":"Ctrl+P",
	"m_toolbox undo":"Ctrl+Z",
	"m_toolbox see documentation":"F1",
	"m_toolbox switch profile":"Ctrl+Shift+P",
	"m_toolbox export":"Ctrl+E",
	"m_toolbox import":"Ctrl+Shift+I",
	"m_toolbox study":"/",
	"m_toolbox create filtered deck":"F",
	"m_toolbox addons":"Ctrl+Shift+A",
	"m_toolbox _duplicates":{
	},
	"window_browser preview": "Ctrl+Shift+P",
	"window_browser reschedule":"Ctrl+Shift+D",
	"window_browser select all":"Ctrl+Alt+A",
	"window_browser undo":"Ctrl+Alt+Z",
	"window_browser invert selection":"Ctrl+Alt+S",
	"window_browser find":"Ctrl+F",
	"window_browser goto note":"Ctrl+Shift+N",
	"window_browser goto next note":"Ctrl+N",
	"window_browser goto previous note":"Ctrl+P",
	"window_browser guide":"F1",
	"window_browser change note type":"Ctrl+Shift+M",
	"window_browser find and replace":"Ctrl+Alt+F",
	"window_browser filter":"Ctrl+Shift+F",
	"window_browser goto card list":"Ctrl+Shift+L",
	"window_browser reposition":"Ctrl+Shift+S",
	"window_browser first card":"Home",
	"window_browser last card":"End",
	"window_browser close":"Ctrl+W",
	"window_browser info":"Ctrl+Shift+I",
	"window_browser add tag":"Ctrl+Shift+A",
	"window_browser remove tag":"Ctrl+Alt+Shift+A",
	"window_browser suspend":"Ctrl+J",
	"window_browser delete":"Ctrl+Del",
	"window_browser add note":"Ctrl+E",
	"window_browser change deck":"Ctrl+D",
	"window_browser flag_red":"Ctrl+1",
	"window_browser flag_orange":"Ctrl+2",
	"window_browser flag_green":"Ctrl+3",
	"window_browser flag_blue":"Ctrl+4",
	"window_browser goto sidebar":"Ctrl+Shift+R",
	"window_browser toggle mark":"Ctrl+K",
	"window_browser clear unused tags":"<nop>",
	"window_browser find duplicates":"<nop>",
	"window_browser select notes":"<nop>",
	"window_browser manage note types":"<nop>",
	"window_browser save current filter":"<nop>",
	"window_browser remove current filter":"<nop>",
	"window_browser sidebar search": "Alt+1",
	"window_browser sidebar select": "Alt+2",
	"window_browser forget card": "Ctrl+Alt+N",
	"window_browser _filters":{
		"_concat":{},
		"_orConcat":{}
	},
	"Ω enable main": "y",
	"Ω enable editor": "y",
	"Ω enable reviewer": "y",
	"Ω enable m_toolbox": "y",
	"Ω enable window_browser": "y",
	"Ω enable conflict warning": "y",
	"Ω custom paste text": "",
	"Ω custom paste extra texts": {
	},
	"Ω custom paste end style": "n"
}

